DB_URL = mongodb+srv://jesusgasconcesari_db_user:r1eAhd2W9LrYS1mR@cluster0.aulreij.mongodb.net/?appName=Cluster0

JWT_SECRET = hwbibvwjcdnqn873g4b

CLOUDINARY_CLOUD_NAME = dmoqoscg4
CLOUDINARY_API_KEY = 958442239354317
CLOUDINARY_API_SECRET = WiaC54Y5duGAGDnSTLo9wqP77Rs

